[33mcommit 2efb996d2093b20c3a4364b1244f0ea261f6ec9e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lgy <Lguoye@qq.com>
Date:   Wed Jun 24 12:17:19 2020 +0800

    add stuipit

[33mcommit 277012ad5d718bc96c3bef682bbe05914c02c687[m
Author: lgy <Lguoye@qq.com>
Date:   Wed Jun 24 11:42:32 2020 +0800

    understand how stage works

[33mcommit 23f6552c4505bd6abb603fab79472314ed48b84f[m
Author: lgy <Lguoye@qq.com>
Date:   Wed Jun 24 11:20:21 2020 +0800

    append GPL

[33mcommit 05d3091041f5c16cc3e6e2b1a93143b2cdcb357f[m
Author: lgy <Lguoye@qq.com>
Date:   Wed Jun 24 11:18:17 2020 +0800

    add distributed

[33mcommit db58d27066854351a6fadea0d364756917dc7ea5[m
Author: lgy <Lguoye@qq.com>
Date:   Wed Jun 24 11:16:50 2020 +0800

    add distributed

[33mcommit 267387e2e215384aaf24a2e34f40dabbd714e6b8[m
Author: lgy <Lguoye@qq.com>
Date:   Wed Jun 24 11:07:33 2020 +0800

    wrote a readme file
